<?xml version="1.0" encoding="UTF-8" ?>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" isELIgnored="false"%>
<%@ page session="true"%>

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light">
	<div class="container">


		<!-- Toggle navigation -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>



		<!-- <a class="navbar-brand" href="#">Navbar</a> -->

		<div class="collapse navbar-collapse  w-100" id="collapsingNavbar">
			<c:choose>

				<c:when test="${(sessionScope.user == null) or (pageContext.request.requestURI.endsWith('/register.jsp'))}">

					<!-- Login/register -->
					<ul class="navbar-nav w-100 justify-content-end">
						<li class="nav-item"><a class="btn btn-outline-secondary nav-link" 
							href="<c:url value='/user/register'></c:url>">Sign in <i class="fas fa-user-plus"></i>
						</a></li>
						<li class="nav-item"><a class="btn btn-outline-secondary nav-link" href="<c:url value='/user/login'></c:url>">Login <i class="fas fa-sign-in-alt"></i>
						</a></li>
					</ul>

				</c:when>

				<c:otherwise>
					<ul class="navbar-nav w-100 justify-content-end">
						<!-- Home button -->
						<li class="nav-item"><a class="btn btn-outline-secondary nav-link" title="Main site"
							href="<c:url value='/'></c:url>"> <i class="fas fa-home"></i><span class="sr-only">Home page</span>
						</a></li>
						<!-- User menu -->
						<li class="nav-item dropdown"><a class="btn btn-outline-secondary nav-link" title="My account" href="#"
							id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i
								class="fas fa-user"></i>
						</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="<c:url value='/user/update/${user.id }'></c:url>"> Update profile </a>
								<!-- Logout -->
								<a class="dropdown-item" href="<c:url value='/user/logout'></c:url>"> Logout <i class="fas fa-sign-out-alt"></i>
								</a>
							</div></li>
					</ul>
				</c:otherwise>

			</c:choose>

		</div>
	</div>
</nav>